worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  sendfile on;

  server {
    listen 8080;
    server_name "";

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location /favicon.ico {
      log_not_found off;
    }

    location / {
      root /app/build;
      expires -1;
      try_files $uri $uri/ @nodeproxy;
    }

    location @nodeproxy {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Nginx-Proxy true;

      proxy_pass http://localhost:3001;
      proxy_redirect off;
    }
  }
}