worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  sendfile on;

  server {
    listen 8080;
    server_name "";

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location / {
      root /app/build;
      index index.html;
      try_files $uri $uri.html $uri/index.html $uri/ @nodejs;
    }

    location @nodejs {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://localhost:3001;
      proxy_redirect off;
      proxy_read_timeout 240s;
    }
  }
}
